# MyCompanyApp

./: MyCompanyApp.sln  README.md  Settings.stylecop
Core/Domain/: User.cs
Core/Domain/Admin/: UserRole.cs
Core/Service/ServiceConcrete/: AdminService.cs  ServiceConcrete.csproj
Core/Service/ServiceInterface/: IAdminService.cs  ServiceInterface.csproj
Database/MyCompanyAppDB/: MyCompanyAppDB.sqlproj
Database/MyCompanyAppDB/CustomScripts/: Data.sql  ELMAH-1.2-db-SQLServer.sql  ElmahCustom2.sql
Database/MyCompanyAppDB/Database Triggers/: tr_ChangeTracking.sql
Database/MyCompanyAppDB/SQLComparator/: LocalToProjectComparator.scmp
Database/MyCompanyAppDB/dbo/Stored Procedures/: GetRoleAssetDetails.sql  P_AddRolesToUser.sql  P_AddUser.sql  P_DeleteUser.sql  P_EditUser.sql  P_EditUser1.sql  P_GetRoleAssetDetails.sql  P_GetUserDetailsForAuthentication.sql
Database/MyCompanyAppDB/dbo/Tables/: Asset.sql  DBChangeLog.sql  Employee.sql  LogAspNetCore.sql  RoleAssetMapping.sql  User.sql  UserRoles.sql
Database/MyCompanyAppDB/dbo/User Defined Types/: T_AddRolesToUser.sql
Infrastructure/CrossCutting/: Class1.cs  CrossCutting.csproj
Infrastructure/CrossCutting/Logging/: RepositoryInterfaceLogggerInterceptor.cs  ServiceClassLoggingInterceptor.cs
Infrastructure/IOC/: IOC.csproj  IOCModule.cs
Presentation/Angular/src/app/: app.component.ts
Presentation/AngularApp/: AngularApp.csproj  package-lock.json
Presentation/AngularApp/Properties/: AssemblyInfo.cs
Presentation/AngularApp/src/app/: app.component.ts
Presentation/CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs
Presentation/CoreWebApp/Controllers/: HomeController.cs
Presentation/CoreWebApp/Models/: ErrorViewModel.cs
Presentation/CoreWebApp/Views/Shared/: _Layout.cshtml
Presentation/WebApp/: Program.cs  Startup.cs  WebApp.csproj  bower.json  libman.json  nlog.config  package-lock.json
Presentation/WebApp/Areas/Admin/Controllers/: AdminController.cs
Presentation/WebApp/Areas/Admin/Views/Admin/: Index.cshtml  _AddRolesToUser.cshtml  _AddUser.cshtml  _AddUser1.cshtml  _AddUserRoles.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _GetUsers.cshtml  _UserDetaillSummary.cshtml
Presentation/WebApp/Controllers/: HomeController.cs
Presentation/WebApp/Hubs/: AnonymousClientHub.cs
Presentation/WebApp/Infrastructure/: ControllerExtensions.cs  GoodWorkVerbs.cs
Presentation/WebApp/Infrastructure/Automapper/: AutomapperProfile.cs
Presentation/WebApp/Infrastructure/CustomMiddleware/: SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs  ValidateAntiForgeryTokenMiddleware.cs
Presentation/WebApp/Infrastructure/Filters/: AuthenticationAttribute.cs  AuthorizationAttribute.cs
Presentation/WebApp/Infrastructure/Security/: CustomClaimsPrincipal.cs  CustomPrincipal.cs  RolesAttribute.cs
Presentation/WebApp/Models/: ErrorViewModel.cs  RoleAssetMappingViewModel.cs  UserViewModel.cs
Presentation/WebApp/Views/: _ViewImports.cshtml
Presentation/WebApp/Views/Home/: Index.cshtml
Presentation/WebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
Presentation/WebApp/Views/Shared/MvcGrid/: _Grid.cshtml
Presentation/WebApp/bower_components/font-awesome-5/: .bower.json
Presentation/WebApp/bower_components/jquery-ajax-unobtrusive/: .bower.json
Presentation/WebApp/bower_components/sweetalert2/: .bower.json
Presentation/WebApp/wwwroot/Custom/: _variables (1).scss  custom (1).sass
Presentation/WebApp/wwwroot/css/: site.css
Presentation/WebApp/wwwroot/js/: homeController.js
Repository/RepositoryInterface/: IAdminRepository.cs
